<!DOCTYPE html>
<html>
  <head>
    <meta property="og:image" content="https://blog.kakaocdn.net/dn/QevFa/btrC4Oab0n4/K0f4PKtpNCaTi6BQzM3UwK/img.png" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HEX 편지 생성기" />
    <meta property="og:description" content="내용의 일부가 ASCII 코드로 변환된 편지를 쓸 수 있습니다" />
    <meta property="og:site_name" content="hexletter.com" />
    <meta name="description" content="내용의 일부가 ASCII 코드로 변환된 편지를 쓸 수 있습니다" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/antimatter15/ocrad.js/ocrad.js"></script>
    <!-- <script src="https://unpkg.com/tesseract.js@2.1.5/dist/tesseract.min.js"></script> -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/copy-image-clipboard/dist/index.browser.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script id="lzutf8" src="https://cdn.jsdelivr.net/npm/lzutf8/build/production/lzutf8.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8LYDTYG023"></script>
    <script src="build.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8LYDTYG023");
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@500&family=Nanum+Pen+Script&display=swap");

      body {
        background: #8a8876;
        color: #fff;
      }

      .btncontainer {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
      }

      .btncontainer button {
        cursor: pointer;
        border-radius: 10px;
        box-sizing: border-box;
        border: 0px solid red;
        background-color: rgb(115 15 77);
        color: #fff;
        margin: 0px;
        margin-top: 10px;
        padding: 30px;
        font-size: 20px;
      }

      #letter {
        box-sizing: border-box;
        background-color: #e6e5d5;
        word-break: break-word;
      }

      #headcont {
        font-family: "Nanum Pen Script", cursive;
        border: 0px solid blue;
        left: 0px;
        width: 100%;
        box-sizing: border-box;
        color: black;
        z-index: 99;
      }

      #result {
        font-family: "IBM Plex Serif", serif;
        border: 0px solid red;
        left: 0px;
        width: 100%;
        box-sizing: border-box;
        color: black;
        z-index: 99;
      }

      #container {
        margin: 0 auto;
        border: 0px solid red;
      }

      #txthead {
        border: 0px solid red;
        font-family: "Nanum Pen Script", cursive;
        font-size: 30px;
        padding: 20px;
        resize: none;
        width: 100%;
        box-sizing: border-box;
        color: #000;
        background-color: #bebdb1;
      }

      textarea::placeholder {
        color: #616058;
      }

      #txtbody {
        border: 0px solid red;
        /* border-top: 1px solid #616058; */
        /* border-bottom: 1px solid #616058; */
        color: #000;
        background-color: #bebdb1;
        font-family: "Nanum Pen Script", cursive;
        font-size: 30px;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        resize: none;
      }

      textarea:hover,
      input:hover,
      textarea:active,
      input:active,
      textarea:focus,
      input:focus,
      button:focus,
      button:active,
      button:hover,
      label:focus,
      .btn:active,
      .btn.active {
        outline: 0px !important;
        -webkit-appearance: none;
        box-shadow: none !important;
      }

      #mark {
        font-family: "IBM Plex Serif", serif;
        color: #616056;
        position: absolute;
      }

      #mark span {
        font-family: "IBM Plex Serif", serif;
        color: #000;
      }

      #subcont {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 99;
        box-sizing: border-box;
      }

      .title {
        text-align: center;
        font-family: "Nanum Pen Script", cursive;
        font-size: 50px;
      }

      .title h1 {
        margin: 0px;
        padding: 20px;
      }

      .description {
        font-family: "IBM Plex Serif", serif;
        font-size: 25px;
        padding-bottom: 10px;
      }

      .warn {
        font-family: "IBM Plex Serif", serif;
        font-size: 20px;
        color: #e7ff26;
        padding: 10px;
        background: #000;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 10px;
      }

      .bhow {
        font-family: "IBM Plex Serif", serif;
        font-size: 20px;
        color: #000;
        padding: 10px;
        /* background: #000; */
        border-radius: 10px;
        text-align: center;
        margin-bottom: 10px;
      }

      .bhowd {
        font-family: "IBM Plex Serif", serif;
        font-size: 18px;
        color: #000;
        padding: 10px;
        /* background: #000; */
        border-radius: 10px;
        text-align: center;
        margin-bottom: 10px;
      }

      #procw {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0);
        opacity: 0;
        text-align: center;
        display: table;
        width: 100%;
        height: 100%;
        /* display: none; */
      }

      #procw span.cell {
        font-family: "IBM Plex Serif", serif;
        font-size: 20px;
        vertical-align: middle;
        display: table-cell;
      }

      #procw span.cell > span {
        background-color: #000;
        padding: 20px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <div id="main" style="display: none">
      <div id="container">
        <div class="title">
          <h2><img src="" id="logo" style="display: none; width: 100%" /></h2>
        </div>
        <div class="description">
          내용의 일부가 ASCII 코드로 변환된 편지를 쓸 수 있습니다.<br />
          ASCII 코드로 변환된 내용은 쉽게 원래 내용으로 복호화가 가능합니다.<br />
        </div>
        <div class="warn">복호화가 가능하므로 알려져서는 안되는 내용은 담지 않기를 바랍니다</div>
        <div class="bhowd">
          이미지가 클립보드에 복사 된 상태에서 본 사이트에 붙여넣기를 하면 복호화 가능합니다<br />
          복호화는 PC에서 붙여넣기 단축키로만 가능합니다<br />
          붙여넣기 단축키 맥 Cmd+V, 윈도우즈: Ctrl+V
        </div>
        <textarea id="txthead" placeholder="머리말을 쓰세요"></textarea>
        <textarea id="txtbody" placeholder="인코딩 할 내용을 쓰세요 (쉽게 복호화 가능합니다)"></textarea>
        <div id="blankletter" style="position: relative;display:none;background:#000;"></div>
        <div id="letter" style="position: relative">
          <div id="subcont">
            <div id="headcont"></div>
            <div id="result"></div>
            <div id="mark">written with <span>HEXLETTER.COM</span></div>
          </div>
        </div>
        <div class="btncontainer">
          <button id="btncopy">클립보드에 편지 이미지 복사</button>
          <button id="btndown">편지 이미지 다운로드</button>
        </div>
      </div>
      <div style="text-align: center">
        <br />
        <script>
          let maxWidth = Math.round(500 * 1.3);
          if (maxWidth - 30 > window.innerWidth) {
            maxWidth = window.innerWidth - 30;
          }
          new PartnersCoupang.G({
            id: 584632,
            template: "carousel",
            trackingCode: "AF6865574",
            width: `${maxWidth}`,
            height: "140",
          });
        </script>
        <br />
        <div style="padding: 10px">"이 포스팅은 쿠팡 파트너스 활동의 일환으로, 이에 따른 일정액의 수수료를 제공받습니다."</div>
        <div class="bhow">개발자 stk@kakao.com</div>
      </div>

      <br /><br /><br />
    </div>
    <div id="procw">
      <span class="cell"><span></span></span>
    </div>
  </body>
</html>
